PORT= "numero del puerto de conexión" || 3000

DB_TYPE = postgres //debe ser postgrsql
DB_HOST = "dirección de conexión" || localhost
DB_PORT = "puerto de conexión a postgresql" || 5432
DB_USERNAME = "nombre de usuario de conexión" || postgres
DB_PASSWORD = "password de conexión de la base de datos"
DB_NAME = "nombre de la base de datos, debe estar creado previamente en el shell de postgres"
DB_SYNC = "sincronización de las tablas" || true
DB_DROP: boolean = "limpieza de todas las tablas cuando se levanta la app" || false
DB_LOGGING = "limpieza de codigo de sql en la terminal de la app" || false
DB_ENTITIES = src/entities/**/*.ts || [User, Credential, Appointment]